
server.port=8080
server.servlet.context-path=/

logging.level.root=info
logging.level.org.springframework.web=info


spring.datasource.url=jdbc:log4jdbc:postgresql://3.37.198.243/test_db
spring.datasource.username=testuser
spring.datasource.password=1234

#### JPA??
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, validate, none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# dialect : hibernate? ? db? ?? query ??
spring.jpa.database=postgresql
logging.level.org.hibernate=info

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
logging.level.org.hibernate.type.descriptor.sql = DEBUG